body {
	font-family: 'Roboto', sans-serif;
	background-color: #fff;
}

p {
	color: #b3b3b3;
	font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: 'Roboto', sans-serif;
}

a {
	-webkit-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
a:hover {
	text-decoration: none !important;
}

.content {
	padding: 7rem 0;
}

h2 {
	font-size: 20px;
}

.half,
.half .container > .row {
	height: 100vh;
}

@media (max-width: 991.98px) {
	.half .bg {
		height: 500px;
	}
}

.half .contents,
.half .bg {
	width: 50%;
}
@media (max-width: 1199.98px) {
	.half .contents,
	.half .bg {
		width: 100%;
	}
}
.half .contents .form-group,
.half .bg .form-group {
	overflow: hidden;
	margin-bottom: 0;
	border: 1px solid #efefef;
	padding: 15px 15px;
	border-bottom: none;
	position: relative;
}
.half .contents .form-group label,
.half .bg .form-group label {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.half .contents .form-group input:focus + label,
.half .bg .form-group input:focus + label {
	margin-top: -20px;
}
.half .contents .form-group.first,
.half .bg .form-group.first {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}
.half .contents .form-group.last,
.half .bg .form-group.last {
	border-bottom: 1px solid #efefef;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
.half .contents .form-group label,
.half .bg .form-group label {
	font-size: 12px;
	display: block;
	margin-bottom: 0;
	color: #b3b3b3;
}
.half .contents .form-group.field--not-empty label,
.half .bg .form-group.field--not-empty label {
	margin-top: -20px;
}
.half .contents .form-control,
.half .bg .form-control {
	border: none;
	padding: 0;
	font-size: 20px;
	border-radius: 0;
}
.half .contents .form-control:active,
.half .contents .form-control:focus,
.half .bg .form-control:active,
.half .bg .form-control:focus {
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.half .bg {
	background-size: cover;
	background-position: center;
}

.half a {
	color: #888;
	text-decoration: underline;
}

.half .btn {
	height: 54px;
	padding-left: 30px;
	padding-right: 30px;
}

.half .forgot-pass {
	position: relative;
	top: 2px;
	font-size: 14px;
}

.social-login a {
	display: block;
	text-decoration: none;
	display: block;
	position: relative;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
}
.social-login a:hover {
	color: #fff;
}
.social-login a.facebook {
	background: #3b5998;
}
.social-login a.facebook:hover {
	background: #344e86;
}
.social-login a.twitter {
	background: #1da1f2;
}
.social-login a.twitter:hover {
	background: #0d95e8;
}
.social-login a.google {
	background: #ea4335;
}
.social-login a.google:hover {
	background: #e82e1e;
}

.control {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 15px;
	cursor: pointer;
	font-size: 14px;
}
.control .caption {
	position: relative;
	top: 0.2rem;
	color: #888;
}

.control input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.control__indicator {
	position: absolute;
	top: 2px;
	left: 0;
	height: 20px;
	width: 20px;
	background: #e6e6e6;
	border-radius: 4px;
}

.control--radio .control__indicator {
	border-radius: 50%;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #ccc;
}

.control input:checked ~ .control__indicator {
	background: #007bff;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: #1a88ff;
}

.control input:disabled ~ .control__indicator {
	background: #e6e6e6;
	opacity: 0.9;
	pointer-events: none;
}

.control__indicator:after {
	font-family: 'icomoon';
	content: '\e5ca';
	position: absolute;
	display: none;
	font-size: 16px;
	-webkit-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
}

.control input:checked ~ .control__indicator:after {
	display: block;
	color: #fff;
}

.control--checkbox .control__indicator:after {
	top: 50%;
	left: 50%;
	margin-top: -1px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked ~ .control__indicator {
	background-color: #7e0cf5;
	opacity: 0.2;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
	padding: 0;
}

.navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
}

.navbar li {
	position: relative;
}

.navbar a,
.navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 15px 7px 15px;
	margin-left: 5px;
	font-size: 14px;
	color: #ffffff;
	white-space: nowrap;
	transition: 0.3s;
	border-radius: 50px;
}

.navbar a i,
.navbar a:focus i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
}

.navbar a:hover,
.navbar .active:focus,
.navbar li:hover > a {
	background: #ef6603;
}

.navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 5px;
	top: calc(100% + 30px);
	margin: 5px 0 0 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
	border-radius: 15px;
}

.navbar .dropdown ul li {
	min-width: 200px;
}

.navbar .dropdown ul a {
	padding: 10px 20px;
	color: #2a2c39;
	margin: 0 5px;
	font-size: 14px;
}

.navbar .dropdown ul a i {
	font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
	color: #fff;
}

.navbar .dropdown:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.navbar .dropdown .dropdown ul {
	top: 0;
	left: calc(100% - 30px);
	visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
	visibility: visible;
}

@media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
		left: -90%;
	}

	.navbar .dropdown .dropdown:hover > ul {
		left: -100%;
	}
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
	color: #fff;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
}

@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}

	.navbar ul {
		display: none;
	}
}

.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(20, 21, 28, 0.9);
	transition: 0.3s;
	z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
	position: absolute;
	top: 15px;
	right: 15px;
}

.navbar-mobile ul {
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	border-radius: 10px;
	background-color: #fff;
	overflow-y: auto;
	transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
	padding: 10px 20px;
	margin: 5px;
	font-size: 15px;
	color: #2a2c39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
	color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
	margin: 15px;
}

.navbar-mobile .dropdown ul {
	position: static;
	display: none;
	margin: 10px 20px;
	padding: 10px 0;
	z-index: 99;
	opacity: 1;
	visibility: visible;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
	min-width: 200px;
}

.navbar-mobile .dropdown ul a {
	padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
	font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
	color: #fff;
}

.navbar-mobile .dropdown > .dropdown-active {
	display: block;
}

#header {
	height: 70px;
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	background: rgb(42, 44, 57);
}

#header.header-scrolled {
	background: rgb(42, 44, 57);
}

#header .logo h1 {
	font-size: 14px;
	margin-top: 10px;
	padding: 0;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
	color: #fff;
	text-decoration: none;
}

#header .logo img {
	padding: 0;
	margin: 0;
	max-height: 40px;
}
